public
private
protected
operator
new
template
virtual
delete
friend
cout
cin
endl
unsigned
int
long
float
double
char
void
bool
asm
auto
switch
break
case
if
else
for
do
while
continue
class
const
try
catch
default
delete
new
FILE
enum
explict
true
false